<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(150,10)" to="(510,10)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(150,60)" to="(510,60)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Power"/>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,10)" name="Button"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,248)" name="Text"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,286)" name="Text"/>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(510,10)" name="LED"/>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(678,147)" name="Text">
      <a name="text" val="王琛PB20111696 "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="61" x="131" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="173">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="204">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="189">半加器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="173">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="204">cout</text>
      <circ-port height="8" pin="190,80" width="8" x="126" y="166"/>
      <circ-port height="8" pin="190,200" width="8" x="126" y="196"/>
      <circ-port height="10" pin="400,100" width="10" x="185" y="165"/>
      <circ-port height="10" pin="400,180" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="6" loc="(314,250)" name="Text">
      <a name="text" val="王琛PB20111696 "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add Test">
    <a name="circuit" val="Add Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,331)" name="Text">
      <a name="text" val="王琛PB20111696 "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,200)" name="Add"/>
    <comp loc="(350,200)" name="Add"/>
  </circuit>
  <circuit name="Practice1">
    <a name="circuit" val="Practice1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(290,340)" to="(540,340)"/>
    <wire from="(350,150)" to="(540,150)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(230,320)" to="(540,320)"/>
    <wire from="(170,90)" to="(540,90)"/>
    <wire from="(170,300)" to="(540,300)"/>
    <wire from="(110,280)" to="(540,280)"/>
    <wire from="(110,70)" to="(540,70)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(320,350)" to="(540,350)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(260,120)" to="(540,120)"/>
    <wire from="(260,330)" to="(540,330)"/>
    <wire from="(200,100)" to="(540,100)"/>
    <wire from="(200,310)" to="(540,310)"/>
    <wire from="(140,80)" to="(540,80)"/>
    <wire from="(140,290)" to="(540,290)"/>
    <wire from="(80,60)" to="(540,60)"/>
    <wire from="(80,270)" to="(540,270)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2040"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2208"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ffc"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2110"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3950"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe248"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#61a3e8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4c46"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2040"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x24a4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x27fc"/>
    </comp>
    <comp lib="5" loc="(540,270)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#61a3e8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fc"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfc04"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf840"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20e0"/>
    </comp>
  </circuit>
  <circuit name="Practice2">
    <a name="circuit" val="Practice2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(1200,370)" to="(1200,400)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(1190,460)" to="(1190,490)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <comp lib="0" loc="(740,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(900,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(1090,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant"/>
    <comp lib="0" loc="(1020,490)" name="Constant"/>
    <comp lib="5" loc="(760,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant"/>
    <comp lib="5" loc="(160,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(1230,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Constant"/>
    <comp lib="0" loc="(950,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Constant"/>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1180,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant"/>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant"/>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Constant"/>
    <comp lib="0" loc="(1160,370)" name="Constant"/>
    <comp lib="5" loc="(1040,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(1090,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant"/>
    <comp lib="0" loc="(950,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Constant"/>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant"/>
    <comp lib="0" loc="(600,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Constant"/>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(300,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Constant"/>
    <comp lib="0" loc="(1090,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Constant"/>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(430,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Constant"/>
    <comp lib="5" loc="(550,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,470)" name="Constant"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,224 Q319,252 226,278" fill="none" stroke="#000000"/>
      <polyline fill="none" points="224,223 224,279" stroke="#000000"/>
      <circ-port height="8" pin="210,150" width="8" x="216" y="226"/>
      <circ-port height="8" pin="210,210" width="8" x="216" y="266"/>
      <circ-port height="10" pin="410,250" width="10" x="265" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="247"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(308,434)" name="Text">
      <a name="text" val="王琛PB20111696 "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Ground"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Power"/>
    <comp lib="0" loc="(300,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,219 Q213,248 177,272" fill="none" stroke="#000000"/>
      <path d="M177,218 Q218,223 232,248" fill="none" stroke="#000000"/>
      <path d="M178,272 Q215,275 232,249" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="210,160" width="8" x="176" y="216"/>
      <circ-port height="8" pin="210,210" width="8" x="176" y="266"/>
      <circ-port height="10" pin="410,250" width="10" x="225" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="247"/>
    </appear>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Ground"/>
    <comp lib="0" loc="(300,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(316,447)" name="Text">
      <a name="text" val="王琛PB20111696 "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Power"/>
    <comp lib="0" loc="(390,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="185,213 185,254" stroke="#000000"/>
      <polyline fill="none" points="186,213 216,231" stroke="#000000"/>
      <polyline fill="none" points="185,253 216,232" stroke="#000000"/>
      <ellipse cx="219.5" cy="231.5" fill="none" rx="4.5" ry="3.5" stroke="#000000"/>
      <circ-port height="8" pin="260,180" width="8" x="176" y="226"/>
      <circ-port height="10" pin="400,180" width="10" x="215" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
    </appear>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Power"/>
    <comp lib="0" loc="(340,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Ground"/>
    <comp lib="0" loc="(340,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(333,319)" name="Text">
      <a name="text" val="王琛PB20111696 "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
  <circuit name="Practice4">
    <a name="circuit" val="Practice4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(880,960)" to="(930,960)"/>
    <wire from="(1260,170)" to="(1260,260)"/>
    <wire from="(1360,240)" to="(1360,270)"/>
    <wire from="(1460,870)" to="(1500,870)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(1360,320)" to="(1410,320)"/>
    <wire from="(1360,840)" to="(1410,840)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(1020,920)" to="(1290,920)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(1360,320)" to="(1360,370)"/>
    <wire from="(740,380)" to="(740,680)"/>
    <wire from="(1220,260)" to="(1220,830)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(720,770)" to="(810,770)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(1260,960)" to="(1290,960)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(1340,810)" to="(1360,810)"/>
    <wire from="(1260,260)" to="(1260,300)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(880,1010)" to="(930,1010)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(740,110)" to="(740,380)"/>
    <wire from="(1360,810)" to="(1360,840)"/>
    <wire from="(780,20)" to="(780,110)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(980,720)" to="(1020,720)"/>
    <wire from="(1360,890)" to="(1410,890)"/>
    <wire from="(780,510)" to="(780,810)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,1060)" to="(880,1060)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(1360,890)" to="(1360,940)"/>
    <wire from="(1260,390)" to="(1260,960)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(880,1010)" to="(880,1060)"/>
    <wire from="(880,740)" to="(930,740)"/>
    <wire from="(780,240)" to="(780,510)"/>
    <wire from="(740,680)" to="(740,950)"/>
    <wire from="(1020,350)" to="(1020,420)"/>
    <wire from="(1020,150)" to="(1020,220)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(1220,830)" to="(1290,830)"/>
    <wire from="(720,70)" to="(810,70)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(1020,220)" to="(1290,220)"/>
    <wire from="(880,740)" to="(880,790)"/>
    <wire from="(780,810)" to="(780,1080)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(1020,920)" to="(1020,990)"/>
    <wire from="(1020,720)" to="(1020,790)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(1460,300)" to="(1500,300)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(1360,270)" to="(1410,270)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(720,1040)" to="(810,1040)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(1260,390)" to="(1290,390)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(740,680)" to="(810,680)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(1020,350)" to="(1290,350)"/>
    <wire from="(1020,790)" to="(1290,790)"/>
    <comp loc="(980,420)" name="OR"/>
    <comp loc="(1260,340)" name="NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,790)" name="AND"/>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,90)" name="AND"/>
    <comp loc="(780,190)" name="NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,1060)" name="AND"/>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,640)" name="AND"/>
    <comp lib="0" loc="(780,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,990)" name="OR"/>
    <comp lib="0" loc="(720,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,570)" name="OR"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1340,240)" name="AND"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1460,870)" name="OR"/>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,660)" name="AND"/>
    <comp loc="(1460,300)" name="OR"/>
    <comp lib="6" loc="(273,717)" name="Text">
      <a name="text" val="王琛PB20111696 "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(1340,370)" name="AND"/>
    <comp loc="(860,490)" name="AND"/>
    <comp loc="(1340,940)" name="AND"/>
    <comp loc="(300,510)" name="AND"/>
    <comp loc="(860,930)" name="AND"/>
    <comp loc="(860,220)" name="AND"/>
    <comp loc="(980,150)" name="OR"/>
    <comp loc="(980,720)" name="OR"/>
    <comp loc="(220,610)" name="NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,360)" name="AND"/>
    <comp lib="0" loc="(1500,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1340,810)" name="AND"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
