<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,330)" to="(1130,350)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(980,320)" to="(980,470)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1040,240)" to="(1280,240)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(1040,240)" to="(1040,300)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1180,260)" to="(1180,300)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1040,210)" to="(1040,240)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(900,220)" to="(900,300)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1180,260)" to="(1250,260)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(720,270)" to="(850,270)"/>
    <wire from="(1130,370)" to="(1130,470)"/>
    <wire from="(100,290)" to="(560,290)"/>
    <wire from="(1130,270)" to="(1220,270)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(850,270)" to="(990,270)"/>
    <wire from="(990,330)" to="(1130,330)"/>
    <wire from="(1000,380)" to="(1140,380)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(1370,260)" to="(1370,300)"/>
    <wire from="(130,220)" to="(900,220)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1120,320)" to="(1120,470)"/>
    <wire from="(1330,310)" to="(1330,340)"/>
    <wire from="(1130,270)" to="(1130,300)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(840,320)" to="(840,470)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(1140,380)" to="(1220,380)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(170,370)" to="(170,530)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(1340,300)" to="(1370,300)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(1370,390)" to="(1370,430)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(1000,420)" to="(1000,470)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(690,380)" to="(860,380)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1180,210)" to="(1180,260)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1250,430)" to="(1320,430)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(990,370)" to="(990,470)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(1340,390)" to="(1370,390)"/>
    <wire from="(1340,430)" to="(1370,430)"/>
    <wire from="(1130,330)" to="(1220,330)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(850,330)" to="(990,330)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(1250,260)" to="(1250,430)"/>
    <wire from="(990,270)" to="(1130,270)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1040,350)" to="(1040,400)"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1340,300)" name="Controlled Buffer"/>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1330,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(830,490)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="Controlled Buffer"/>
    <comp lib="2" loc="(190,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(940,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1170,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1320,260)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1170,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,390)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="Controlled Buffer"/>
    <comp lib="2" loc="(970,490)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,490)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
