<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(180,580)" to="(920,580)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(780,340)" to="(1000,340)"/>
    <wire from="(250,560)" to="(910,560)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(920,420)" to="(920,580)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(390,530)" to="(520,530)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(910,420)" to="(910,560)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(180,410)" to="(180,580)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <comp lib="4" loc="(480,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(730,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Constant"/>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
