<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="真值表生成电路">
    <a name="circuit" val="真值表生成电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="表达式生成电路">
    <a name="circuit" val="表达式生成电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,680)" to="(60,810)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(60,680)" to="(230,680)"/>
    <wire from="(60,440)" to="(60,590)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(180,980)" to="(280,980)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(360,340)" to="(360,510)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(120,530)" to="(120,770)"/>
    <wire from="(140,790)" to="(280,790)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(360,710)" to="(360,900)"/>
    <wire from="(100,740)" to="(100,870)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(60,610)" to="(240,610)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(60,590)" to="(360,590)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(160,300)" to="(160,580)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(100,500)" to="(100,660)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(100,870)" to="(220,870)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(60,240)" to="(360,240)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(80,710)" to="(230,710)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(60,610)" to="(60,680)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(160,580)" to="(280,580)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(60,810)" to="(220,810)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,710)" to="(80,840)"/>
    <wire from="(160,960)" to="(220,960)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(140,560)" to="(140,790)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(80,470)" to="(80,640)"/>
    <wire from="(270,840)" to="(270,880)"/>
    <wire from="(270,920)" to="(270,960)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(280,930)" to="(280,980)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(120,900)" to="(220,900)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(350,10)" to="(350,50)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,980)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(120,770)" to="(120,900)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,660)" to="(280,660)"/>
    <wire from="(140,790)" to="(140,930)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(80,840)" to="(220,840)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(160,580)" to="(160,960)"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="电路化简1">
    <a name="circuit" val="电路化简1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(60,460)" to="(350,460)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(60,230)" to="(60,460)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,230)" to="(340,230)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(100,440)" to="(290,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(100,160)" to="(100,440)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(60,60)" to="(60,230)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(80,220)" to="(330,220)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="电路化简2">
    <a name="circuit" val="电路化简2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,360)" to="(290,360)"/>
    <wire from="(100,440)" to="(290,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,350)" to="(290,350)"/>
    <wire from="(60,430)" to="(290,430)"/>
    <wire from="(60,490)" to="(290,490)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(60,160)" to="(280,160)"/>
    <wire from="(60,220)" to="(280,220)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(40,370)" to="(180,370)"/>
    <wire from="(80,30)" to="(220,30)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,100)" to="(280,100)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,230)" to="(80,510)"/>
    <wire from="(60,280)" to="(290,280)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(60,90)" to="(280,90)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(80,230)" to="(280,230)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Practice1">
    <a name="circuit" val="Practice1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Practice2">
    <a name="circuit" val="Practice2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,520)" to="(60,650)"/>
    <wire from="(80,540)" to="(80,670)"/>
    <wire from="(60,650)" to="(310,650)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(160,920)" to="(220,920)"/>
    <wire from="(60,380)" to="(310,380)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(60,650)" to="(60,790)"/>
    <wire from="(80,670)" to="(80,810)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(120,870)" to="(120,1010)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(140,750)" to="(240,750)"/>
    <wire from="(100,700)" to="(260,700)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(310,840)" to="(310,900)"/>
    <wire from="(120,600)" to="(120,730)"/>
    <wire from="(140,620)" to="(140,750)"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(80,950)" to="(260,950)"/>
    <wire from="(60,380)" to="(60,520)"/>
    <wire from="(80,400)" to="(80,540)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(160,370)" to="(160,500)"/>
    <wire from="(60,10)" to="(250,10)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(120,730)" to="(120,870)"/>
    <wire from="(140,750)" to="(140,900)"/>
    <wire from="(160,770)" to="(160,920)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(60,130)" to="(310,130)"/>
    <wire from="(60,930)" to="(310,930)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(80,810)" to="(260,810)"/>
    <wire from="(100,840)" to="(100,980)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(100,570)" to="(100,700)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(60,260)" to="(310,260)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(160,630)" to="(160,770)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(220,870)" to="(220,890)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,980)" to="(260,980)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(60,790)" to="(310,790)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(80,670)" to="(260,670)"/>
    <wire from="(100,700)" to="(100,840)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(140,900)" to="(140,1040)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(160,920)" to="(160,1070)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,520)" to="(310,520)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,950)" to="(330,950)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(60,790)" to="(60,930)"/>
    <wire from="(80,810)" to="(80,950)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(220,1050)" to="(220,1070)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(100,840)" to="(260,840)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(310,980)" to="(310,1040)"/>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Practice3">
    <a name="circuit" val="Practice3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="86">2-1 MUX</text>
      <circ-port height="8" pin="360,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,410" width="10" x="105" y="75"/>
      <circ-port height="8" pin="420,290" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Practice4">
    <a name="circuit" val="Practice4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(260,340)" name="Practice3"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(260,220)" name="Practice3"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(380,280)" name="Practice3"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
  </circuit>
  <circuit name="Practice6">
    <a name="circuit" val="Practice6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
