#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  2 16:24:06 2021
# Process ID: 11816
# Current directory: C:/Users/wangc/lab8/lab8.runs/synth_1
# Command line: vivado.exe -log practice3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source practice3.tcl
# Log file: C:/Users/wangc/lab8/lab8.runs/synth_1/practice3.vds
# Journal file: C:/Users/wangc/lab8/lab8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source practice3.tcl -notrace
Command: synth_design -top practice3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22116 
WARNING: [Synth 8-2490] overwriting previous definition of module jitter_clr [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:3]
WARNING: [Synth 8-2490] overwriting previous definition of module signal_edge [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:17]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 695.047 ; gain = 182.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'practice3' [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:29]
INFO: [Synth 8-6157] synthesizing module 'jitter_clr' [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'jitter_clr' (1#1) [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:3]
INFO: [Synth 8-6157] synthesizing module 'signal_edge' [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:17]
INFO: [Synth 8-6155] done synthesizing module 'signal_edge' (2#1) [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:17]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:65]
INFO: [Synth 8-6155] done synthesizing module 'practice3' (3#1) [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:29]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 731.863 ; gain = 218.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 731.863 ; gain = 218.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 731.863 ; gain = 218.957
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/wangc/lab8/lab8.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [C:/Users/wangc/lab8/lab8.srcs/constrs_1/new/test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/wangc/lab8/lab8.srcs/constrs_1/new/test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/practice3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/practice3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 857.746 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 857.746 ; gain = 344.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 857.746 ; gain = 344.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 857.746 ; gain = 344.840
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'hexplay_data_reg' [C:/Users/wangc/lab8/lab8.srcs/sources_1/new/practice3.v:66]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 857.746 ; gain = 344.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module practice3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module jitter_clr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module signal_edge 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design practice3 has unconnected port sw[2]
INFO: [Synth 8-3886] merging instance 'hexplay_an_reg[1]' (FDRE) to 'hexplay_an_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\hexplay_an_reg[2] )
WARNING: [Synth 8-3332] Sequential element (hexplay_data_reg[3]) is unused and will be removed from module practice3.
WARNING: [Synth 8-3332] Sequential element (hexplay_data_reg[2]) is unused and will be removed from module practice3.
WARNING: [Synth 8-3332] Sequential element (hexplay_data_reg[1]) is unused and will be removed from module practice3.
WARNING: [Synth 8-3332] Sequential element (hexplay_data_reg[0]) is unused and will be removed from module practice3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 857.746 ; gain = 344.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 857.746 ; gain = 344.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 857.746 ; gain = 344.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 864.613 ; gain = 351.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     5|
|4     |LUT2   |     9|
|5     |LUT3   |     7|
|6     |LUT4   |     3|
|7     |LUT5   |     7|
|8     |LUT6   |     3|
|9     |FDRE   |    43|
|10    |FDSE   |     5|
|11    |IBUF   |     4|
|12    |OBUF   |     7|
+------+-------+------+

Report Instance Areas: 
+------+--------------+------------+------+
|      |Instance      |Module      |Cells |
+------+--------------+------------+------+
|1     |top           |            |   105|
|2     |  jitter_clr  |jitter_clr  |    10|
|3     |  signal_edge |signal_edge |     6|
+------+--------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 870.434 ; gain = 231.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 870.434 ; gain = 357.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 888.043 ; gain = 598.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.043 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/wangc/lab8/lab8.runs/synth_1/practice3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file practice3_utilization_synth.rpt -pb practice3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  2 16:24:34 2021...
